# port of end point
server.port = 8080

jwt.secret=dunglh

# mySQL database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hd
spring.datasource.username=sa
spring.datasource.password=dunglh

# hibernate/jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
# allow use camelCase in the column name in database as well
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dunglh15@gmail.com
spring.mail.password=ohyewoqbkrxktgpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true